<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jHu-rk-thc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sarabun-Bold.ttf">
            <string>Sarabun-Bold</string>
        </array>
        <array key="Sarabun-Regular.ttf">
            <string>Sarabun</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Wts-7S-HhY">
            <objects>
                <pageViewController storyboardIdentifier="PageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jHu-rk-thc" customClass="PageViewController" customModule="Aventus_Homepage" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lZ0-vv-1mp" kind="show" id="N8K-aj-rXi"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="aW1-Sr-eg6"/>
                        <segue destination="mXJ-Mo-iGK" kind="show" identifier="" id="vEj-Yt-K4Z"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUh-Aj-3vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-783"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CmX-Ab-QrL">
            <objects>
                <viewController storyboardIdentifier="ProfilePage" id="lZ0-vv-1mp" customClass="ProfileViewController" customModule="Aventus_Homepage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Otu-SD-DFU"/>
                        <viewControllerLayoutGuide type="bottom" id="0yd-bJ-pYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohe-Fy-PDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-XC-5eZ" customClass="CustomSegmentedControl" customModule="Aventus_Homepage" customModuleProvider="target">
                                <rect key="frame" x="16" y="194" width="343" height="29"/>
                                <segments>
                                    <segment title="Profile"/>
                                    <segment title="Tickets"/>
                                    <segment title="Settings"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="lZ0-vv-1mp" eventType="valueChanged" id="Uid-24-rc6"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-oZ-Xat">
                                <rect key="frame" x="16" y="36" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Ihz-wa-5qU"/>
                                    <constraint firstAttribute="height" constant="128" id="wAr-n1-8eH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-js-um3" customClass="UtterLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                <rect key="frame" x="160" y="36" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-TP-glW">
                                <rect key="frame" x="16" y="238" width="343" height="413"/>
                                <connections>
                                    <segue destination="WV6-Bt-I0U" kind="embed" id="wBQ-CR-A9D"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-Hp-Z0b">
                                <rect key="frame" x="16" y="238" width="343" height="413"/>
                                <connections>
                                    <segue destination="Mtu-N1-FGZ" kind="embed" id="LCa-qi-iVp"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-ai-J7u">
                                <rect key="frame" x="16" y="238" width="343" height="413"/>
                                <connections>
                                    <segue destination="osU-qd-dlK" kind="embed" id="UTh-h7-6ei"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VWB-XC-5eZ" secondAttribute="trailing" id="03c-8Y-twr"/>
                            <constraint firstItem="KcO-oZ-Xat" firstAttribute="leading" secondItem="Ohe-Fy-PDw" secondAttribute="leadingMargin" id="79h-pP-7H5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sB-ai-J7u" secondAttribute="trailing" id="841-Mv-88v"/>
                            <constraint firstItem="6Tb-js-um3" firstAttribute="top" secondItem="Otu-SD-DFU" secondAttribute="bottom" constant="16" id="GH3-n5-rIp"/>
                            <constraint firstItem="TuZ-TP-glW" firstAttribute="top" secondItem="VWB-XC-5eZ" secondAttribute="bottom" constant="16" id="VRe-vj-DEX"/>
                            <constraint firstItem="TuZ-TP-glW" firstAttribute="leading" secondItem="Ohe-Fy-PDw" secondAttribute="leadingMargin" id="Xjv-U8-TRd"/>
                            <constraint firstItem="6sB-ai-J7u" firstAttribute="top" secondItem="VWB-XC-5eZ" secondAttribute="bottom" constant="16" id="YUE-UE-7iy"/>
                            <constraint firstItem="VWB-XC-5eZ" firstAttribute="leading" secondItem="Ohe-Fy-PDw" secondAttribute="leadingMargin" id="aQw-zJ-f70"/>
                            <constraint firstItem="0yd-bJ-pYS" firstAttribute="top" secondItem="BeG-Hp-Z0b" secondAttribute="bottom" constant="16" id="cOR-XU-AUi"/>
                            <constraint firstItem="BeG-Hp-Z0b" firstAttribute="leading" secondItem="Ohe-Fy-PDw" secondAttribute="leadingMargin" id="fhK-gO-Six"/>
                            <constraint firstItem="6sB-ai-J7u" firstAttribute="leading" secondItem="Ohe-Fy-PDw" secondAttribute="leadingMargin" id="gJG-wC-ZWM"/>
                            <constraint firstItem="BeG-Hp-Z0b" firstAttribute="top" secondItem="VWB-XC-5eZ" secondAttribute="bottom" constant="16" id="gZ1-EY-eds"/>
                            <constraint firstItem="6Tb-js-um3" firstAttribute="leading" secondItem="KcO-oZ-Xat" secondAttribute="trailing" constant="16" id="iN6-wM-NV7"/>
                            <constraint firstItem="0yd-bJ-pYS" firstAttribute="top" secondItem="6sB-ai-J7u" secondAttribute="bottom" constant="16" id="jl0-Ze-0nB"/>
                            <constraint firstItem="0yd-bJ-pYS" firstAttribute="top" secondItem="TuZ-TP-glW" secondAttribute="bottom" constant="16" id="lOk-3m-xTe"/>
                            <constraint firstItem="VWB-XC-5eZ" firstAttribute="top" secondItem="KcO-oZ-Xat" secondAttribute="bottom" constant="30" id="mV2-MG-GEZ"/>
                            <constraint firstItem="TuZ-TP-glW" firstAttribute="trailing" secondItem="Ohe-Fy-PDw" secondAttribute="trailingMargin" id="pfq-Z2-iWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeG-Hp-Z0b" secondAttribute="trailing" id="tGU-K4-z2e"/>
                            <constraint firstItem="KcO-oZ-Xat" firstAttribute="top" secondItem="Ohe-Fy-PDw" secondAttribute="topMargin" constant="16" id="uxk-Rh-0Kw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TicketView" destination="BeG-Hp-Z0b" id="AoK-CK-WNv"/>
                        <outlet property="profilePicture" destination="KcO-oZ-Xat" id="cDc-85-JmE"/>
                        <outlet property="profileView" destination="TuZ-TP-glW" id="ZBa-Iz-byO"/>
                        <outlet property="segmentedControl" destination="VWB-XC-5eZ" id="HK6-ek-bmJ"/>
                        <outlet property="settingView" destination="6sB-ai-J7u" id="3as-jZ-N3C"/>
                        <outlet property="ticketView" destination="BeG-Hp-Z0b" id="VHo-EG-3hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ove-YD-KtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="BYZ-38-t0r" customClass="ViewController" customModule="Aventus_Homepage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;I want to see Drake.&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-cg-Hl4" customClass="UtterLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                <rect key="frame" x="106" y="273.5" width="163.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hDo-uI-wdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Show me events next week.&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-nW-cBV" customClass="UtterLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                <rect key="frame" x="76" y="333.5" width="224" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mVG-QH-2Rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-Cf-8hp" customClass="RecordButton" customModule="Aventus_Homepage" customModuleProvider="target">
                                <rect key="frame" x="162" y="609" width="50" height="50"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8TK-Wi-5sn"/>
                                    <constraint firstAttribute="width" constant="50" id="GVj-dC-AGT"/>
                                </constraints>
                                <state key="normal" image="icons8-microphone-96"/>
                                <connections>
                                    <action selector="microphonePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTm-pu-L8B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-BT-IBr" userLabel="TranscriptionLabel">
                                <rect key="frame" x="16" y="493" width="343" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-4p-vmM" userLabel="SearchBarView">
                                <rect key="frame" x="16" y="36" width="343" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-MV-DtX">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="b1O-Tv-AF4"/>
                                            <constraint firstAttribute="width" secondItem="gTq-MV-DtX" secondAttribute="height" multiplier="1:1" id="q3r-mt-ezX"/>
                                            <constraint firstAttribute="height" constant="30" id="yfz-fa-L29"/>
                                        </constraints>
                                        <state key="normal" image="HelpIcon"/>
                                        <connections>
                                            <action selector="help:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLC-ZA-isb"/>
                                            <segue destination="RHm-Sl-2ZB" kind="show" id="MSu-uI-Bz3"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Search for events ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysO-qi-qd7" userLabel="TextBar" customClass="SearchTextField" customModule="Aventus_Homepage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gTq-MV-DtX" secondAttribute="trailing" id="JFg-Om-SbV"/>
                                    <constraint firstItem="ysO-qi-qd7" firstAttribute="leading" secondItem="1aV-4p-vmM" secondAttribute="leading" id="NSu-KZ-LyA"/>
                                    <constraint firstAttribute="height" constant="20" id="SPh-eX-wZw"/>
                                    <constraint firstItem="ysO-qi-qd7" firstAttribute="top" secondItem="1aV-4p-vmM" secondAttribute="top" id="Wa1-8g-cO3"/>
                                    <constraint firstItem="gTq-MV-DtX" firstAttribute="leading" secondItem="ysO-qi-qd7" secondAttribute="trailing" constant="8" id="XKl-Tc-6Nm"/>
                                    <constraint firstItem="gTq-MV-DtX" firstAttribute="top" secondItem="1aV-4p-vmM" secondAttribute="top" id="lI3-6v-2Ny"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-Vd-LKW">
                                <rect key="frame" x="0.0" y="84" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0T-Bw-pX4" customClass="SineView" customModule="Aventus_Homepage" customModuleProvider="target">
                                <rect key="frame" x="67" y="413" width="240" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L9-F7-l1V">
                                <rect key="frame" x="302" y="617" width="49" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.051855699339533601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetContext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3u-pM-X8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ug6-cg-Hl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ce-Zn-195"/>
                            <constraint firstItem="Y5a-nW-cBV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="EIX-eD-DKd"/>
                            <constraint firstItem="syZ-Cf-8hp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="300" id="GvR-Dj-Z5S"/>
                            <constraint firstItem="1aV-4p-vmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NvZ-Mg-fYo"/>
                            <constraint firstItem="ug6-cg-Hl4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="OO0-BF-sZz"/>
                            <constraint firstItem="Y5a-nW-cBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDa-WN-POb"/>
                            <constraint firstItem="1aV-4p-vmM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ccE-LQ-4ZB"/>
                            <constraint firstItem="syZ-Cf-8hp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcT-lS-CL1"/>
                            <constraint firstItem="1aV-4p-vmM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="yNo-Mk-EhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JzQ-rS-r6Q"/>
                    <connections>
                        <outlet property="microphone" destination="syZ-Cf-8hp" id="yy1-wF-Kic"/>
                        <outlet property="resetBut" destination="5L9-F7-l1V" id="rR1-U4-CLD"/>
                        <outlet property="textControl" destination="ysO-qi-qd7" id="APJ-CR-32F"/>
                        <outlet property="transcription" destination="Qac-BT-IBr" id="mdc-wO-y2p"/>
                        <outlet property="utter1Label" destination="ug6-cg-Hl4" id="Y5y-p3-9gM"/>
                        <outlet property="utter2Label" destination="Y5a-nW-cBV" id="RAH-fU-TBL"/>
                        <outlet property="waveFrame" destination="G0T-Bw-pX4" id="uei-7Y-kKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Fo3-3E-fPs">
            <objects>
                <viewController storyboardIdentifier="EventPage" id="mXJ-Mo-iGK" customClass="EventViewController" customModule="Aventus_Homepage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysU-lC-LVH"/>
                        <viewControllerLayoutGuide type="bottom" id="bRe-Z8-uaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyg-6q-0Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-AX-jTf" userLabel="SearchBarView">
                                <rect key="frame" x="16" y="36" width="343" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-nZ-fR3">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Flv-nZ-fR3" secondAttribute="height" multiplier="1:1" id="8TG-M1-RFL"/>
                                            <constraint firstAttribute="width" constant="30" id="Xw4-AV-yyc"/>
                                            <constraint firstAttribute="height" constant="30" id="tTp-a1-kPc"/>
                                        </constraints>
                                        <state key="normal" image="HelpIcon"/>
                                        <connections>
                                            <action selector="help:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXd-5F-xdn"/>
                                            <action selector="help:" destination="mXJ-Mo-iGK" eventType="touchUpInside" id="eKq-2V-Tca"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Search for events ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efy-n0-4hM" userLabel="TextBar" customClass="SearchTextField" customModule="Aventus_Homepage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Efy-n0-4hM" firstAttribute="top" secondItem="GXV-AX-jTf" secondAttribute="top" id="2Xw-vm-WSy"/>
                                    <constraint firstAttribute="width" constant="343" id="8dh-Hu-3Aj"/>
                                    <constraint firstAttribute="trailing" secondItem="Flv-nZ-fR3" secondAttribute="trailing" id="cVn-zV-wi0"/>
                                    <constraint firstAttribute="height" constant="20" id="dCE-js-08I"/>
                                    <constraint firstItem="Efy-n0-4hM" firstAttribute="leading" secondItem="GXV-AX-jTf" secondAttribute="leading" id="fed-4y-hNE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kUx-cr-N8y"/>
                                    <constraint firstItem="Flv-nZ-fR3" firstAttribute="leading" secondItem="Efy-n0-4hM" secondAttribute="trailing" constant="8" id="p0h-Id-H90"/>
                                    <constraint firstItem="Flv-nZ-fR3" firstAttribute="top" secondItem="GXV-AX-jTf" secondAttribute="top" id="yyt-Ub-NjY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L26-U9-gVd">
                                <rect key="frame" x="16" y="80" width="343" height="521"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="niN-YW-AIk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="521"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kuV-1j-p2c">
                                            <size key="itemSize" width="331" height="130"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCollectionViewCell" id="nwb-qu-S7o" customClass="EventCollectionViewCell" customModule="Aventus_Homepage" customModuleProvider="target">
                                                <rect key="frame" x="6" y="0.0" width="331" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-MM-hHu">
                                                            <rect key="frame" x="0.0" y="0.0" width="331" height="175.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0Vh-MM-hHu" secondAttribute="height" multiplier="358:190" id="Cw1-K6-ih7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-dj-HzH" userLabel="DescriptionView">
                                                            <rect key="frame" x="0.0" y="66" width="331" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQz-wx-aZh" customClass="DescriptionLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-Vq-2CA" customClass="DescriptionLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="30" width="331" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PriceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-aG-IDz" customClass="DescriptionLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                                                    <rect key="frame" x="281" y="35" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="nbw-UO-uM0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="0Vh-MM-hHu" firstAttribute="leading" secondItem="nwb-qu-S7o" secondAttribute="leading" id="7t1-P6-t0d"/>
                                                    <constraint firstItem="jTn-dj-HzH" firstAttribute="leading" secondItem="nwb-qu-S7o" secondAttribute="leading" constant="8" id="9qN-aI-NLv"/>
                                                    <constraint firstAttribute="bottom" secondItem="jTn-dj-HzH" secondAttribute="bottom" constant="4" id="h03-7A-FyU"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Vh-MM-hHu" secondAttribute="trailing" id="lyS-TW-UQN"/>
                                                    <constraint firstItem="0Vh-MM-hHu" firstAttribute="top" secondItem="nwb-qu-S7o" secondAttribute="top" id="rlQ-p7-urx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="artistLabel" destination="WQz-wx-aZh" id="gvN-Mw-KX8"/>
                                                    <outlet property="artistPhoto" destination="0Vh-MM-hHu" id="DDP-C8-yX9"/>
                                                    <outlet property="descriptionView" destination="jTn-dj-HzH" id="xG9-8h-Jg0"/>
                                                    <outlet property="locationDatetimeLabel" destination="ORl-Vq-2CA" id="AcK-Oa-Mop"/>
                                                    <outlet property="priceLabel" destination="FNj-aG-IDz" id="qE2-WH-JwZ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brS-tJ-rnE" customClass="RecordButton" customModule="Aventus_Homepage" customModuleProvider="target">
                                <rect key="frame" x="162" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dfV-uQ-xCp"/>
                                    <constraint firstAttribute="height" constant="50" id="fVC-3f-Ted"/>
                                </constraints>
                                <state key="normal" image="icons8-microphone-96"/>
                                <connections>
                                    <action selector="MicrophonePress:" destination="mXJ-Mo-iGK" eventType="touchUpInside" id="OrV-q4-mFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bRe-Z8-uaQ" firstAttribute="top" secondItem="brS-tJ-rnE" secondAttribute="bottom" id="2Zz-YI-8Xt"/>
                            <constraint firstItem="brS-tJ-rnE" firstAttribute="top" secondItem="L26-U9-gVd" secondAttribute="bottom" constant="16" id="II2-ux-y0h"/>
                            <constraint firstItem="brS-tJ-rnE" firstAttribute="centerX" secondItem="jyg-6q-0Cz" secondAttribute="centerX" id="J9f-o8-NdB"/>
                            <constraint firstItem="L26-U9-gVd" firstAttribute="leading" secondItem="jyg-6q-0Cz" secondAttribute="leadingMargin" id="MTY-c0-y4v"/>
                            <constraint firstItem="GXV-AX-jTf" firstAttribute="leading" secondItem="jyg-6q-0Cz" secondAttribute="leadingMargin" id="WZe-8g-Nji"/>
                            <constraint firstItem="L26-U9-gVd" firstAttribute="trailing" secondItem="jyg-6q-0Cz" secondAttribute="trailingMargin" id="hYz-Ng-gbL"/>
                            <constraint firstItem="GXV-AX-jTf" firstAttribute="trailing" secondItem="jyg-6q-0Cz" secondAttribute="trailingMargin" id="m7Y-Tk-u2E"/>
                            <constraint firstItem="GXV-AX-jTf" firstAttribute="top" secondItem="jyg-6q-0Cz" secondAttribute="topMargin" constant="16" id="ySY-3B-LoJ"/>
                            <constraint firstItem="L26-U9-gVd" firstAttribute="top" secondItem="GXV-AX-jTf" secondAttribute="bottom" constant="24" id="yaE-iP-UyN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ueM-Mi-MlC"/>
                    <connections>
                        <outlet property="collectionView" destination="niN-YW-AIk" id="uyu-Pq-pVO"/>
                        <outlet property="mic2" destination="brS-tJ-rnE" id="0ya-pi-s8f"/>
                        <outlet property="textControl2" destination="Efy-n0-4hM" id="fBW-f3-rDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLX-Ef-G5l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Seat View Controller-->
        <scene sceneID="5Ts-o7-wRs">
            <objects>
                <viewController storyboardIdentifier="SeatPage" id="PPN-Wq-gpx" customClass="SeatViewController" customModule="Aventus_Homepage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzn-Va-zEa"/>
                        <viewControllerLayoutGuide type="bottom" id="Mb0-1f-oi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqJ-H0-mU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-Xu-Vfa" customClass="RecordButton" customModule="Aventus_Homepage" customModuleProvider="target">
                                <rect key="frame" x="163" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0tq-ri-8VM"/>
                                    <constraint firstAttribute="height" constant="50" id="h2F-H1-2Sk"/>
                                </constraints>
                                <state key="normal" image="icons8-microphone-96"/>
                                <connections>
                                    <action selector="recordButton:" destination="PPN-Wq-gpx" eventType="touchUpInside" id="PJi-YD-kSo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-xZ-nOT" userLabel="EventView" customClass="EventView">
                                <rect key="frame" x="16" y="44" width="343" height="182"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EventImage" translatesAutoresizingMaskIntoConstraints="NO" id="pny-ET-V8O">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-YD-tZ9" userLabel="LabelView">
                                        <rect key="frame" x="0.0" y="132" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-EC-Nht" customClass="HeaderLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                                <rect key="frame" x="8" y="-18" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-ud-0nr" customClass="HeaderLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                                <rect key="frame" x="8" y="25.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cV2-ud-0nr" secondAttribute="bottom" constant="4" id="DGl-fM-AUH"/>
                                            <constraint firstAttribute="height" constant="50" id="Q0x-Ai-wZq"/>
                                            <constraint firstItem="cV2-ud-0nr" firstAttribute="leading" secondItem="Tu0-YD-tZ9" secondAttribute="leading" constant="8" id="iEM-gK-NhN"/>
                                            <constraint firstItem="frQ-EC-Nht" firstAttribute="leading" secondItem="Tu0-YD-tZ9" secondAttribute="leading" constant="8" id="ml5-c9-dFc"/>
                                            <constraint firstItem="frQ-EC-Nht" firstAttribute="top" secondItem="Tu0-YD-tZ9" secondAttribute="top" constant="-18" id="mlS-aA-b9c"/>
                                            <constraint firstAttribute="width" constant="343" id="nnq-I5-n8U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sB4-xZ-nOT" secondAttribute="height" multiplier="358:190" id="869-a5-TaM"/>
                                    <constraint firstItem="pny-ET-V8O" firstAttribute="top" secondItem="sB4-xZ-nOT" secondAttribute="top" id="9Gc-mF-4is"/>
                                    <constraint firstAttribute="trailing" secondItem="pny-ET-V8O" secondAttribute="trailing" id="EOi-9F-VCC"/>
                                    <constraint firstAttribute="width" constant="343" id="IWF-L8-cdH"/>
                                    <constraint firstItem="pny-ET-V8O" firstAttribute="leading" secondItem="sB4-xZ-nOT" secondAttribute="leading" id="KN2-Lz-aef"/>
                                    <constraint firstAttribute="bottom" secondItem="Tu0-YD-tZ9" secondAttribute="bottom" id="c7N-qD-0qt"/>
                                    <constraint firstAttribute="trailing" secondItem="Tu0-YD-tZ9" secondAttribute="trailing" id="tNj-vv-fIe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-ms-5ya" userLabel="PickerView">
                                <rect key="frame" x="16" y="234" width="343" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-jj-BTH" userLabel="TicketStackView">
                                        <rect key="frame" x="173" y="0.0" width="170" height="249"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-wg-IUF" customClass="HeaderLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="33"/>
                                                <fontDescription key="fontDescription" name="Sarabun" family="Sarabun" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h6-js-bPe">
                                                <rect key="frame" x="0.0" y="33" width="170" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="mzm-lI-6nh"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bdg-wg-IUF" firstAttribute="top" secondItem="ipH-jj-BTH" secondAttribute="top" constant="20" id="9cr-Ks-20b"/>
                                            <constraint firstAttribute="width" constant="170" id="Bh9-II-m0i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-pX-Gwu" userLabel="CatStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="249"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-sO-EuZ" customClass="HeaderLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="33"/>
                                                <fontDescription key="fontDescription" name="Sarabun" family="Sarabun" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-iG-wZ0">
                                                <rect key="frame" x="0.0" y="33" width="170" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="M8P-Wm-ifR"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="PPR-8m-tlk"/>
                                            <constraint firstItem="LPh-sO-EuZ" firstAttribute="top" secondItem="PnY-pX-Gwu" secondAttribute="top" constant="20" id="xJH-gg-wF5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UP-wU-xmj">
                                        <rect key="frame" x="148" y="220" width="46" height="41"/>
                                        <accessibility key="accessibilityConfiguration" identifier="seatLayoutPopUp"/>
                                        <fontDescription key="fontDescription" name="Sarabun" family="Sarabun" pointSize="22"/>
                                        <state key="normal" title="Layout">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showLayoutButton:" destination="PPN-Wq-gpx" eventType="touchUpInside" id="9gj-t1-eQZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ipH-jj-BTH" secondAttribute="trailing" id="5Er-rl-Tw3"/>
                                    <constraint firstItem="PnY-pX-Gwu" firstAttribute="leading" secondItem="YLd-ms-5ya" secondAttribute="leading" id="5GR-64-RpA"/>
                                    <constraint firstItem="8UP-wU-xmj" firstAttribute="top" secondItem="YLd-ms-5ya" secondAttribute="top" constant="220" id="Dz9-0G-2E1"/>
                                    <constraint firstItem="ipH-jj-BTH" firstAttribute="top" secondItem="YLd-ms-5ya" secondAttribute="top" id="HfH-Pk-6PP"/>
                                    <constraint firstItem="8UP-wU-xmj" firstAttribute="centerX" secondItem="YLd-ms-5ya" secondAttribute="centerX" id="Par-c4-B86"/>
                                    <constraint firstAttribute="height" constant="270" id="sQf-NN-2uZ"/>
                                    <constraint firstAttribute="width" constant="343" id="tjA-dH-afy"/>
                                    <constraint firstItem="PnY-pX-Gwu" firstAttribute="top" secondItem="YLd-ms-5ya" secondAttribute="top" id="y0d-Y3-9PF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhp-up-iQp" customClass="RoundButton" customModule="Aventus_Homepage" customModuleProvider="target">
                                <rect key="frame" x="16" y="526" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="X3d-YD-Hos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Sarabun-Bold" family="Sarabun" pointSize="25"/>
                                <state key="normal" title="Purchase">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="purchaseButton:" destination="PPN-Wq-gpx" eventType="touchUpInside" id="9Xy-mf-sLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mb0-1f-oi8" firstAttribute="top" secondItem="bHF-Xu-Vfa" secondAttribute="bottom" id="4fo-9l-M1B"/>
                            <constraint firstItem="sB4-xZ-nOT" firstAttribute="trailing" secondItem="nqJ-H0-mU7" secondAttribute="trailingMargin" id="J0E-LV-jcc"/>
                            <constraint firstItem="bHF-Xu-Vfa" firstAttribute="centerX" secondItem="nqJ-H0-mU7" secondAttribute="centerX" id="Od6-X2-c33"/>
                            <constraint firstItem="Rhp-up-iQp" firstAttribute="top" secondItem="sB4-xZ-nOT" secondAttribute="bottom" constant="300" id="VLl-5X-reR"/>
                            <constraint firstItem="sB4-xZ-nOT" firstAttribute="top" secondItem="fzn-Va-zEa" secondAttribute="bottom" constant="24" id="kJi-qF-h5S"/>
                            <constraint firstItem="sB4-xZ-nOT" firstAttribute="leading" secondItem="nqJ-H0-mU7" secondAttribute="leadingMargin" id="ntX-Hf-9nz"/>
                            <constraint firstItem="YLd-ms-5ya" firstAttribute="top" secondItem="sB4-xZ-nOT" secondAttribute="bottom" constant="8" id="ooD-lx-mKN"/>
                            <constraint firstItem="YLd-ms-5ya" firstAttribute="centerX" secondItem="nqJ-H0-mU7" secondAttribute="centerX" id="uqj-Xk-zlm"/>
                            <constraint firstItem="Rhp-up-iQp" firstAttribute="centerX" secondItem="nqJ-H0-mU7" secondAttribute="centerX" id="x9f-3R-PhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ly3-gZ-ohW"/>
                    <connections>
                        <outlet property="artistLabel" destination="frQ-EC-Nht" id="F0O-9m-Fkl"/>
                        <outlet property="artistPhoto" destination="pny-ET-V8O" id="7xM-4O-LV2"/>
                        <outlet property="categoryLabel" destination="LPh-sO-EuZ" id="daE-IS-sl7"/>
                        <outlet property="categoryPicker" destination="OKB-iG-wZ0" id="gtu-fc-C6X"/>
                        <outlet property="eventView" destination="sB4-xZ-nOT" id="AK4-AM-6Mi"/>
                        <outlet property="labelView" destination="Tu0-YD-tZ9" id="NlR-JJ-1dc"/>
                        <outlet property="layoutButton" destination="8UP-wU-xmj" id="K45-Ra-meC"/>
                        <outlet property="locationDateTimeLabel" destination="cV2-ud-0nr" id="Vxq-h2-fdJ"/>
                        <outlet property="pickerView" destination="YLd-ms-5ya" id="aWG-bA-t4s"/>
                        <outlet property="ticketLabel" destination="bdg-wg-IUF" id="z2F-va-i7X"/>
                        <outlet property="ticketPicker" destination="7h6-js-bPe" id="R6S-aC-i48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbZ-2F-aT8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140" y="35.532233883058474"/>
        </scene>
        <!--Seat Pop Up View Controller-->
        <scene sceneID="A9F-JF-XKF">
            <objects>
                <viewController storyboardIdentifier="seatLayoutPopUp" id="bty-bU-TJ5" customClass="SeatPopUpViewController" customModule="Aventus_Homepage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKG-cU-KMk"/>
                        <viewControllerLayoutGuide type="bottom" id="P6g-rR-NzJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lF-9R-OCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eAR-Z7-7ni">
                                <rect key="frame" x="16" y="234.5" width="343" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seating" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-jN-6Ky">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="198"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAR-Z7-7ni" firstAttribute="centerX" secondItem="0lF-9R-OCW" secondAttribute="centerX" id="6KD-eu-GSe"/>
                            <constraint firstItem="eAR-Z7-7ni" firstAttribute="trailing" secondItem="0lF-9R-OCW" secondAttribute="trailingMargin" id="7NH-O5-uXk"/>
                            <constraint firstItem="eAR-Z7-7ni" firstAttribute="centerY" secondItem="0lF-9R-OCW" secondAttribute="centerY" id="VBL-bI-7KW"/>
                            <constraint firstItem="eAR-Z7-7ni" firstAttribute="leading" secondItem="0lF-9R-OCW" secondAttribute="leadingMargin" id="epF-Lq-vBW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2m-X6-QXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="786.65667166416802"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="xNS-TD-4By">
            <objects>
                <viewController storyboardIdentifier="PaymentPage" id="x2Z-KW-Ak7" customClass="PaymentViewController" customModule="Aventus_Homepage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mlw-2f-8DO"/>
                        <viewControllerLayoutGuide type="bottom" id="2KM-w9-jRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ued-Ui-kPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-GL-fP4" customClass="RecordButton" customModule="Aventus_Homepage" customModuleProvider="target">
                                <rect key="frame" x="163" y="613" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ucx-qg-7lj"/>
                                    <constraint firstAttribute="height" constant="50" id="oz4-gg-eA9"/>
                                </constraints>
                                <state key="normal" image="icons8-microphone-96"/>
                                <connections>
                                    <action selector="recordButton:" destination="x2Z-KW-Ak7" eventType="touchUpInside" id="oAx-sS-jSe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="276-Nf-5bF">
                                <rect key="frame" x="16" y="68" width="343" height="376.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2SZ-aj-e4o">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk2-jg-8ZB" customClass="EventView" customModule="Aventus_Homepage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                                <subviews>
                                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VkW-BY-WZY">
                                                        <rect key="frame" x="15" y="13" width="313" height="249"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryTableViewCell" id="l8g-nI-YUS" customClass="SummaryTableViewCell" customModule="Aventus_Homepage" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="313" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8g-nI-YUS" id="yJU-S6-OiC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-hq-bPH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLH-Mv-L2h">
                                                                            <rect key="frame" x="271" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="JLH-Mv-L2h" firstAttribute="top" secondItem="yJU-S6-OiC" secondAttribute="top" id="65W-4h-8Eu"/>
                                                                        <constraint firstItem="jKg-hq-bPH" firstAttribute="leading" secondItem="yJU-S6-OiC" secondAttribute="leading" id="Hfa-wl-vtd"/>
                                                                        <constraint firstItem="jKg-hq-bPH" firstAttribute="top" secondItem="yJU-S6-OiC" secondAttribute="top" id="pTW-Oj-xXH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JLH-Mv-L2h" secondAttribute="trailing" id="xgM-WJ-hFo"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="detailLabel" destination="jKg-hq-bPH" id="hWa-WE-mDT"/>
                                                                    <outlet property="detailRightLabel" destination="JLH-Mv-L2h" id="kYW-pP-O5m"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="hmB-z7-c69"/>
                                                    <constraint firstAttribute="width" constant="343" id="jOj-gY-UIL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uk2-jg-8ZB" firstAttribute="top" secondItem="2SZ-aj-e4o" secondAttribute="top" constant="2" id="8eB-vq-GVe"/>
                                            <constraint firstItem="Uk2-jg-8ZB" firstAttribute="leading" secondItem="2SZ-aj-e4o" secondAttribute="leading" id="SYB-KF-1Ih"/>
                                            <constraint firstItem="Uk2-jg-8ZB" firstAttribute="centerX" secondItem="2SZ-aj-e4o" secondAttribute="centerX" id="fO9-GX-5Oh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-c8-bhO">
                                        <rect key="frame" x="0.0" y="176" width="343" height="200.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-ZO-IuT" customClass="HeaderLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="UIR-f5-Xyh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUK-ln-nWh" customClass="WarningLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="W2y-AY-GZM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cardholder's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S99-sV-s4I" customClass="DetailTextField" customModule="Aventus_Homepage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-e4-cb6" customClass="DetailTextField" customModule="Aventus_Homepage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="94.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qt1-a7-ThX">
                                                <rect key="frame" x="0.0" y="132.5" width="343" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPa-br-eR1" customClass="DetailTextField" customModule="Aventus_Homepage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-Zv-fay" customClass="DetailTextField" customModule="Aventus_Homepage" customModuleProvider="target">
                                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-ij-zWO" customClass="RoundButton" customModule="Aventus_Homepage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="170.5" width="343" height="30"/>
                                                <state key="normal" title="Confirm"/>
                                                <connections>
                                                    <action selector="confirmButton:" destination="x2Z-KW-Ak7" eventType="touchUpInside" id="4Gl-qU-K2w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eUK-ln-nWh" firstAttribute="leading" secondItem="OHp-c8-bhO" secondAttribute="leading" id="8qM-xc-fIt"/>
                                            <constraint firstItem="AbL-ZO-IuT" firstAttribute="top" secondItem="OHp-c8-bhO" secondAttribute="top" id="SRF-Vf-i1m"/>
                                            <constraint firstItem="eUK-ln-nWh" firstAttribute="top" secondItem="AbL-ZO-IuT" secondAttribute="bottom" id="hiI-MF-7wk"/>
                                            <constraint firstItem="AbL-ZO-IuT" firstAttribute="leading" secondItem="OHp-c8-bhO" secondAttribute="leading" id="sSc-tV-52I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2SZ-aj-e4o" firstAttribute="top" secondItem="276-Nf-5bF" secondAttribute="top" constant="16" id="aue-Sa-5bs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-Od-tpd" customClass="HeaderLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="276-Nf-5bF" firstAttribute="leading" secondItem="ued-Ui-kPU" secondAttribute="leadingMargin" id="7Ev-J0-0jt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="276-Nf-5bF" secondAttribute="trailing" id="Hm6-Ld-p0D"/>
                            <constraint firstItem="276-Nf-5bF" firstAttribute="top" secondItem="Xof-Od-tpd" secondAttribute="top" constant="24" id="Xv2-et-ahq"/>
                            <constraint firstItem="Xof-Od-tpd" firstAttribute="top" secondItem="Mlw-2f-8DO" secondAttribute="bottom" constant="24" id="cbA-M1-iAg"/>
                            <constraint firstItem="Xof-Od-tpd" firstAttribute="leading" secondItem="ued-Ui-kPU" secondAttribute="leadingMargin" id="i8e-2P-b5V"/>
                            <constraint firstItem="LMY-GL-fP4" firstAttribute="centerX" secondItem="ued-Ui-kPU" secondAttribute="centerX" id="kSa-EL-P4m"/>
                            <constraint firstItem="2KM-w9-jRD" firstAttribute="top" secondItem="LMY-GL-fP4" secondAttribute="bottom" constant="4" id="xOk-eh-hGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1i-mg-VuH"/>
                    <connections>
                        <outlet property="cardNoTextField" destination="3g7-e4-cb6" id="y2h-oR-eua"/>
                        <outlet property="cvvTextField" destination="UNl-Zv-fay" id="YdV-NU-6vo"/>
                        <outlet property="expiryTextField" destination="lPa-br-eR1" id="pge-OM-h5g"/>
                        <outlet property="nameTextField" destination="S99-sV-s4I" id="Ky5-4q-ETX"/>
                        <outlet property="summaryTableView" destination="VkW-BY-WZY" id="Czn-Rd-T1X"/>
                        <outlet property="summaryView" destination="Uk2-jg-8ZB" id="mks-iM-PrD"/>
                        <outlet property="warningLabel" destination="eUK-ln-nWh" id="ymy-a5-Z8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIi-3O-fOX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6292" y="35.532233883058474"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="MQL-1f-zFC">
            <objects>
                <viewController storyboardIdentifier="ConfirmPage" id="BI1-Lz-PkS" customClass="ConfirmationViewController" customModule="Aventus_Homepage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nB7-dp-4mH"/>
                        <viewControllerLayoutGuide type="bottom" id="ka6-P3-Uzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TJ-VQ-YbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-Ow-aLw">
                                <rect key="frame" x="27" y="153.5" width="320" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ticket(s) have been confirmed! A confirmation email will be sent to you shortly." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-1K-0wQ" customClass="UtterLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                        <rect key="frame" x="23" y="99" width="274" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirmation" translatesAutoresizingMaskIntoConstraints="NO" id="DmV-HV-FUK">
                                        <rect key="frame" x="136" y="30" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Tkb-rg-qgL"/>
                                            <constraint firstAttribute="height" constant="48" id="hhs-Qi-AwZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-mk-EOG">
                                        <rect key="frame" x="60" y="290" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="GSf-ts-Heg"/>
                                            <constraint firstAttribute="height" constant="30" id="jow-ft-UxX"/>
                                        </constraints>
                                        <state key="normal" title="View tickets"/>
                                        <connections>
                                            <action selector="goHome:" destination="BI1-Lz-PkS" eventType="touchUpInside" id="bDf-vi-ixP"/>
                                            <action selector="viewTicket:" destination="BI1-Lz-PkS" eventType="touchUpInside" id="jZz-2p-vRp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QGW-mk-EOG" firstAttribute="centerX" secondItem="g6o-Ow-aLw" secondAttribute="centerX" id="5fE-Sm-hHz"/>
                                    <constraint firstAttribute="bottom" secondItem="QGW-mk-EOG" secondAttribute="bottom" constant="40" id="68y-CD-aOe"/>
                                    <constraint firstItem="Hfn-1K-0wQ" firstAttribute="centerX" secondItem="g6o-Ow-aLw" secondAttribute="centerX" id="CH1-pO-Jwk"/>
                                    <constraint firstAttribute="height" constant="360" id="E1Q-vw-bkN"/>
                                    <constraint firstAttribute="width" constant="320" id="XSl-ch-a06"/>
                                    <constraint firstItem="Hfn-1K-0wQ" firstAttribute="top" secondItem="DmV-HV-FUK" secondAttribute="bottom" constant="21" id="aqE-0h-9BP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Hfn-1K-0wQ" secondAttribute="trailing" constant="15" id="bkh-bH-XyT"/>
                                    <constraint firstItem="DmV-HV-FUK" firstAttribute="centerX" secondItem="g6o-Ow-aLw" secondAttribute="centerX" id="hlo-7J-IKn"/>
                                    <constraint firstItem="Hfn-1K-0wQ" firstAttribute="leading" secondItem="g6o-Ow-aLw" secondAttribute="leadingMargin" constant="15" id="mrt-P2-gHa"/>
                                    <constraint firstItem="DmV-HV-FUK" firstAttribute="top" secondItem="g6o-Ow-aLw" secondAttribute="top" constant="30" id="uIY-5T-KZV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6o-Ow-aLw" firstAttribute="centerX" secondItem="2TJ-VQ-YbT" secondAttribute="centerX" id="SLY-YW-Xay"/>
                            <constraint firstItem="g6o-Ow-aLw" firstAttribute="centerY" secondItem="2TJ-VQ-YbT" secondAttribute="centerY" id="cC9-bc-KTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0B-1n-teI"/>
                    <connections>
                        <outlet property="confirmView" destination="g6o-Ow-aLw" id="I9o-Qr-Nec"/>
                        <outlet property="confirmViewTicketButton" destination="QGW-mk-EOG" id="BgU-wq-T6G"/>
                        <outlet property="labelConfirm" destination="Hfn-1K-0wQ" id="Ph6-1z-hHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwA-sk-kVD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7492" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGI-PC-PbP">
            <objects>
                <viewController id="WV6-Bt-I0U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lac-Dr-UmH"/>
                        <viewControllerLayoutGuide type="bottom" id="9Lu-UQ-jof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOz-zY-yka">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il2-sZ-0pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="832.53373313343332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5VO-ER-769">
            <objects>
                <viewController id="Mtu-N1-FGZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afi-Dr-0Zg"/>
                        <viewControllerLayoutGuide type="bottom" id="7zw-tu-LDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sry-Vm-LkV">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pma-KL-ezZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MXL-B5-2hF">
            <objects>
                <viewController id="osU-qd-dlK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhB-dI-Z29"/>
                        <viewControllerLayoutGuide type="bottom" id="LtH-XF-M6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8N9-zW-26k">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXk-AR-kJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="841"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="u6a-6p-rC3">
            <objects>
                <viewController storyboardIdentifier="HelpPage" id="RHm-Sl-2ZB" customClass="HelpViewController" customModule="Aventus_Homepage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mO-6b-r8i"/>
                        <viewControllerLayoutGuide type="bottom" id="MR8-fH-6q1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dv8-KS-l2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to use the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-xM-NyY" customClass="BodyLabel" customModule="Aventus_Homepage" customModuleProvider="target">
                                <rect key="frame" x="28" y="28" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYo-3v-5ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventImage" width="16" height="16"/>
        <image name="HelpIcon" width="50" height="50"/>
        <image name="Seating" width="280" height="198"/>
        <image name="background" width="428" height="134"/>
        <image name="confirmation" width="256" height="256"/>
        <image name="icons8-microphone-96" width="50" height="50"/>
        <image name="user" width="123" height="102"/>
    </resources>
</document>
